body 
	color: white
	font-family: 'Noto Sans', sans-serif
	margin: 0px
	padding: 0px

$primary-color: #6fbe92
$h1-size: 86px
$h2-size: 64px
$h3-size: 48px
$h4-size: 24px
main 
	width: 100%

a:active,
a:link,
a:visited 
	color: white	
	text-decoration: none

.menu-hidden
	width: 100%
	min-height: 100vh
	background-color: #1a1a1a
	display: none

	.menu_aside
		position: absolute
		right: 0px
		top: 0px
		height: 100vh
		width: 500px
		background: #000
		transition: right .2s


		span 
			font-size: 20px
			background-size: cover
			margin-left: 10%
			margin-top: 10%
			font-weight: 600
			display: block


		span::before 
			content: ''
			width: 45px
			height: 4px
			background-color: $primary-color
			display: block
		
		ul
			list-style: none
			margin-left: 10%
			padding: 0px
			margin-top: 10%

			li
				margin-top: 8%
				font-size: 16px
				font-weight: 600
				cursor: pointer

			li:hover
				color: $primary-color	
			
		.close 
  			position: absolute
			  right: 32px
			  top: 32px
			  width: 32px
			  height: 32px
			  

		.close:hover 
		  opacity: 1

		.close:before, .close:after 
		  position: absolute
		  left: 15px
		  content: ' '
		  height: 33px
		  width: 2px
		  background-color: #fff

		.close:before 
		  transform: rotate(45deg)

		.close:after 
		  transform: rotate(-45deg)

.main-page
	display: block
	z-index: 100
	
	.overlay
		width: 100%
		height: 100%
		z-index: 100%

	.menu-block
		position: fixed
		right: 3%
		top: 5%
		background-color: rgba(0,0,0,0.4)
		display: flex
		border-radius: 50%
		flex-direction: column
		align-content: center
		justify-content: center
		width: 50px
		height: 50px
		z-index: 5
		cursor: pointer

		span
			width: 20px
			height: 2px
			background-color: white
			display: block
			
			align-self: center

		span:not(:first-of-type)
			margin-top: 4px	



.main-page__first-block 
	min-height: 100vh
	background: url(https://images.unsplash.com/photo-1490822180406-880c226c150b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1980&q=80) 50% 50%
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 100%
	position: relative
	
	

	.flex-container 
		display: flex
		justify-content: space-between
		padding-top: 50px
		align-items: baseline


		p
			width: 100%
			margin-left: 5%
			font-weight: bold
			font-size: 24px
			font-weight: 600

		span 
			font-size: 20px
			background-size: cover
			margin-right: 30%
			font-weight: 600


		span::before 
			content: ''
			width: 45px
			height: 4px
			background-color: $primary-color
			display: block
	
	h1 
		margin-left: 5%
		font-size: $h1-size
		margin-top: 3%
		font-weight: bold
		width: 50%
			
	.advantages-block 
		display: flex
		width: 45%
		margin-left: 5%
		flex-wrap: wrap
		justify-content: flex-start
		margin-bottom: 5%

		
		p
			width: 30%

		p::before
			content: ''
			display: block
			width: 70%
			height: 1px
			background-color: $primary-color
			margin-bottom: 10px

	.promotion-block 
		width: 625px
		height: 470px
		background-color: $primary-color
		align-self: flex-end
		position: absolute
		bottom: 0px
		right: 0px
		color: black
		font-weight: 600

		h4 
			margin: 10% 0 3% 10%
			font-size: $h4-size
			

		p
			margin-left: 10%
			font-size: 14px

		h3
			margin: 18% 0 3% 10%
			font-size: $h3-size
			font-weight: 600

		button
			margin: 0px
			padding: 0px
			margin: 1% 0 3% 10%
			text-transform: uppercase
			border-radius: 25px
			padding: 10px 30px
			font-weight: 600
			border: none


.main-page__second-block 
	min-height: 80vh
	color: #000


	.cite
		font-size: $h2-size
		font-weight: 600
		width: 70%
		margin-left: 5%
		line-height: 1
		padding-top: 70px

	.flex-box
		display: flex
		flex-direction: row
		justify-content: center

		p:first-of-type
			width: 25%
			margin-right: 1%
			font-weight: 600
			line-height: 180%
			font-size: 18px

		p:last-of-type
			width: 25%
			margin-left: 1%
			font-size: 18px

.main-page__third-block
	min-height: 95vh
	width: 100%
	background-color: $primary-color
	color: black
	margin: 0px
	padding: 0px
	
	section
		width: 52%
		margin: 0 auto
		padding-top: 75px
		

		h2
			font-size: $h2-size

		.flex-third
			display: flex
			justify-content: space-between


			p
				width: 25%
				font-size: 12px
				font-weight: 600
				cursor: pointer

			p::after
				content: ''
				width: 100%
				height: 1px	
				display: block
				background-color: #000
				margin-top: 20px
			
			.pOnTarget
				color: white

			.pOnTarget::after
				content: ''
				width: 100%
				height: 1px
				display: block
				background-color: white
				margin-top: 20px	
				
		.hidden-block
			

			h3
				font-size: $h3-size
				font-weight: 600

			p	
				font-size: 16px
				line-height: 180%

			.hidden-element 
				display: none
			.prior
				display: block		

.main-page__fourth-block
	min-height: 95vh
	width: 100%
	background-color: #fff
	color: black
	box-sizing: border-box

	section
		width: 52%
		margin: 0 auto
		
		h2
			font-size: $h2-size
			padding-top: 75px

		table
			border-collapse: collapse
			margin-top: 10%
			margin-bottom: 15%
			box-sizing: border-box

			td
				border-top: 1px solid #d9d9d9
				padding: 30px
		
		tr td:first-of-type
			color: grey
			font-weight: 600
		
		tr td:nth-of-type(2)
			color: black
			font-weight: 600

		tr td:last-of-type
			line-height: 180%

.main-page__fifth-block
	min-height: 95vh
	width: 100%
	background-color: #1f1f1f


	section
		width: 70%
		margin: 0 auto
		padding-top: 75px
		padding-bottom: 10%

		h2
			text-align: center
			font-size: $h2-size
			font-weight: 600


		h4
			text-align: center
			font-size: 16px

		.flex-img
			display: flex
			justify-content: space-between
			padding-bottom: 0%
			margin-bottom: 0%

			span
				padding-top: 25%
				width: 25%
				height: 50px
				


			span:first-of-type
				background: url(https://static.tildacdn.com/tild3638-3633-4236-b133-346430326338/11.svg) 50% 50% no-repeat
				
			span:nth-of-type(2)
				background: url(https://static.tildacdn.com/tild3261-3737-4966-b037-343437613733/1_.svg) 50% 50% no-repeat
				width: 3%
				height: 50px
				margin-left: 2%

			span:nth-of-type(3)
				background: url(https://static.tildacdn.com/tild6439-3738-4865-b933-323433353036/12.svg) 50% 50% no-repeat
				margin-left: 2%	

			span:nth-of-type(4)
				background: url(https://static.tildacdn.com/tild3261-3737-4966-b037-343437613733/1_.svg) 50% 50% no-repeat
				width: 3%
				height: 50px
				margin-left: 2%

			span:nth-of-type(5)
				background: url(https://static.tildacdn.com/tild6334-3632-4636-b639-336166326533/13.svg) 50% 50% no-repeat
				margin-left: 2%	

			span:nth-of-type(6)
				background: url(https://static.tildacdn.com/tild6337-3530-4133-b439-653362653033/1arrow.svg) 50% 50% no-repeat
				width: 8%
				height: 50px
				margin-left: 2%

			span:nth-of-type(7)
				background: url(https://static.tildacdn.com/tild3035-6134-4865-a339-346565373634/14.svg) 50% 50% no-repeat
				margin-left: 2%
		
		.flex-info
			display: flex
			justify-content: space-between
			padding-top: -10%
			margin-top: -3%


			span
				width: 20%

.main-page__sixth-block
	height: 100vh
	width: 100%
	position: relative
	color: black

	section
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		

		.first-div
			background: url("https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80") 50% 50% no-repeat
			width: 33%
			min-height: 50vh
			background-size: cover
			flex-grow: 1
			
			
		div:nth-of-type(2)
			background: url("https://images.unsplash.com/photo-1540206395-68808572332f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80") 50% 50% no-repeat
			width: 33%
			min-height: 50vh
			background-size: cover
			flex-grow: 1

		div:nth-of-type(3)
			background: url(https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) 50% 50% no-repeat
			width: 33%
			min-height: 50vh
			background-size: cover
			flex-grow: 1

		div:nth-of-type(4)
			background: url(https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80) 50% 50% no-repeat
			width: 33%
			min-height: 50vh
			background-size: cover
			flex-grow: 1

		div:nth-of-type(5)
			background: url(https://images.unsplash.com/photo-1508873881324-c92a3fc536ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80) 50% 50% no-repeat
			width: 33%
			min-height: 50vh
			background-size: cover
			flex-grow: 1
		div:nth-child(6)
			width: 33%
			min-height: 50vh
			background: $primary-color
			flex-grow: 1

			.promotion-block 
				width: 625px
				height: 470px
				background-color: $primary-color
				align-self: flex-end
				
				bottom: 0px
				right: 0px
				color: black
				font-weight: 600

				h4 
					margin: 10% 0 3% 10%
					font-size: $h4-size
					

				p
					margin-left: 10%
					font-size: 14px

				h3
					margin: 18% 0 3% 10%
					font-size: $h3-size
					font-weight: 600

				button
					margin: 0px
					padding: 0px
					margin: 1% 0 3% 10%
					text-transform: uppercase
					border-radius: 25px
					padding: 10px 30px
					font-weight: 600
					border: none

.main-page__seventh-block
	min-height: 100vh
	width: 100%
	color: black
	padding-top: 10%


	section
		width: 52%
		margin: 0 auto
		height: 100%
		

		h2
			font-size: $h2-size

		.flex-container
			display: flex
			width: 100%
			flex-wrap: wrap
			flex-direction: row
			padding-bottom: 10%

			div
				width: 34%

			div:nth-of-type(1), div:nth-of-type(3)
				margin-right: 8%	
			div:nth-of-type(2), div:nth-of-type(4)
				margin-left: 8%

			h4
				font-size: $h4-size
				font-weight: 600

			h4::before
				content: ''
				width: 100%
				height: 1px
				background-color: $primary-color
				display: block
				margin-bottom: 20px

.main-page__eith-block
	min-height: 100vh
	width: 100%
	color: white
	background-color: #000

	section
		width: 52% 
		margin: 0 auto
		padding-top: 75px
		padding-bottom: 10%

		h2
			font-size: $h2-size
			font-weight: 600

		.flex-container
			display: flex
			justify-content: flex-start
			align-content: center
			margin-bottom: 10%

			.photo-curator
				width: 460px
				height: 460px
				background: url(https://thumb.tildacdn.com/tild6330-6363-4365-b330-626362653137/-/cover/460x460/center/center/-/format/webp/Anna_P.jpg) 50% 50% no-repeat
				background-size: cover
				margin-right: 5%
				position: relative

			.photo-curator::before
				content: 'Ведущий куратор'
				font-size: 14px
				font-weight: 600
				position: absolute
				top: 15%
				left: 15%
				line-height: 1

			.photo-curator::after
				content: ''
				position: absolute
				width: 20%
				height: 1px
				background-color: rgba(255,255,255,0.3)
				top: 17%
				right: 15%	
				line-height: 1	

			.photo-description
				width: 40%
				margin-top: 3%

				p:nth-of-type(1)
					font-size: 16px
					color: $primary-color
					margin-bottom: 0px
					font-weight: 600

				h3
					font-size: $h3-size
					font-weight: 600
					margin-top: 0px
					margin-bottom: 35px

				p:nth-of-type(2)
					font-weight: 600
					margin-top: 0px	
		hr
			color: rgba(0,0,0,0.3)
		
		.flex-container-n
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			font-weight: 600

			span
				width: 30%
				padding-left: 15%
				margin-top: 5%
				position: relative

				p:nth-of-type(1)
					color: $primary-color
					font-size: 16px

				p:nth-of-type(2)
					font-size: 28px	
					margin-top: 0px

			span:nth-of-type(1)::before
				content: ''
				width: 120px
				height: 120px
				position: absolute
				background: url(https://thumb.tildacdn.com/tild6232-6134-4531-b266-373737616463/-/cover/120x120/center/center/-/format/webp/Vika.jpg) 50% 50% no-repeat
				left: 0px

			span:nth-of-type(2)::before
				content: ''
				width: 120px
				height: 120px
				position: absolute
				background: url(https://thumb.tildacdn.com/tild3837-6237-4666-a639-313764623463/-/cover/120x120/center/center/-/format/webp/-.jpg) 50% 50% no-repeat
				left: 0px	

			span:nth-of-type(3)::before
				content: ''
				width: 120px
				height: 120px
				position: absolute
				background: url(https://thumb.tildacdn.com/tild3363-3833-4338-a532-333534626434/-/cover/120x120/center/center/-/format/webp/image.jpg) 50% 50% no-repeat
				left: 0px

			span:nth-of-type(4)::before
				content: ''
				width: 120px
				height: 120px
				position: absolute
				background: url(https://thumb.tildacdn.com/tild3930-3732-4239-b530-393262356530/-/cover/120x120/center/center/-/format/webp/Natasha_K.jpg) 50% 50% no-repeat
				left: 0px		

.main-page__ninth-block
	min-height: 100vh
	background-color: #1A1A1A
	padding-top: 5%
	margin-top: 0px
	overflow: hidden
	box-sizing: border-box
	> p
		margin-left: 5%

	h2
		margin-left: 5%
		font-size: 86px
		margin-top: 0px
		line-height: 1

	.flex-container	
		display: flex
		justify-content: space-between
		width: 100%
		height: 100%
		box-sizing: border-box
		padding-bottom: 0px
		margin-bottom: 0px

		.logo
			align-self: flex-end
			margin-left: 5%
			margin-bottom: 2%
			font-size: 200%
			font-weight: 600

		.logo::before
			content: ''
			display: block
			width: 110%
			height: 3px
			background-color: $primary-color	

		.flex-container-n
			align-self: flex-end	
			display: flex
			width: 70%
			flex-wrap: wrap

			
			div
				width: 50%
				height: 500px

			p:first-of-type
				margin-left: 10%
				margin-top: 10%
				font-weight: 600
				font-size: 12
				
			h3
				margin-left: 10%
				font-size: 140%
				width: 70%
				font-weight: 600		
			
			p:last-of-type
				margin-top: 30%
				margin-left: 10%
				font-size: 110%
				width: 70%

			div:nth-of-type(1)
				background: url(https://static.tildacdn.com/tild3664-3066-4365-a233-306335326331/card.png) 50% 50% no-repeat	
				background-size: cover



			div:nth-of-type(2)
				background: url(https://static.tildacdn.com/tild3130-3564-4431-a134-356333353939/Group_6.png) 50% 50% no-repeat	
			
			div:nth-of-type(3)
				background: url(https://static.tildacdn.com/tild3864-6337-4136-b762-373330386337/__2019-07-08__143648.png) 50% 50% no-repeat	
				background-size: cover

			div:nth-of-type(4)
				background: url(https://static.tildacdn.com/tild3064-3064-4663-a239-343735613964/card.png) 0% 0% no-repeat	
				background-size: cover
			
.main-page__tenth-block
	min-height: 100vh
	color: black
	position: relative
	width: 100%

	section
		width: 50%
		margin: 0 auto
		padding-bottom: 10%

		h2
			font-size: $h2-size
			font-weight: 600
			margin-top: 10%

		.flex-container
			display: flex
			justify-content: space-between

			.left
				margin-right: 3%
				width: 44%
				
				h3
					font-size: 160%
					font-weight: 600
					margin-bottom: 0px
					line-height: 1

				p:nth-of-type(1)
					color: #9c9c9c
					font-weight: 600
					font-size: 160%
					margin-top: 5%

				p:nth-of-type(2)
					font-size: 110%
					font-weight: 500
					line-height: 1.8

				hr
					color: rgba(0,0,0,0.3)
					width: 30%
					margin-right: 100%
					margin-top: 15%

				p:nth-of-type(3)
					font-size: 90%
					font-weight: 300
					margin-top: 5%

				button
					margin: 0px
					padding: 0px
					width: 200px
					background-color: #1a1a1a
					color: white
					margin-top: 40px
					margin-bottom: 15%
					text-transform: uppercase
					border-radius: 25px
					padding: 10px 30px
					font-weight: 600
					border: none

				p:nth-of-type(4)
					font-size: 80%
					font-weight: 600

				p:nth-of-type(5)
					font-size: 80%
					font-weight: 600
					color: $primary-color		

			.right
				margin-left: 3%	
				width: 44%	

				h3
					font-size: 160%
					font-weight: 600
					margin-bottom: 0px
					line-height: 1

				p:nth-of-type(1)
					color: $primary-color
					font-weight: 600
					font-size: 160%
					margin-top: 5%

				p:nth-of-type(2)
					font-size: 110%
					font-weight: 500
					line-height: 1.8

				hr
					color: rgba(0,0,0,0.3)
					width: 30%
					margin-right: 100%
					margin-top: 15%

				p:nth-of-type(3)
					font-size: 90%
					font-weight: 300
					margin-top: 5%
					width: 80%

				button
					margin: 0px
					padding: 0px
					width: 200px
					background-color: $primary-color
					color: #1a1a1a
					margin-top: 40px
					margin-bottom: 15%
					text-transform: uppercase
					border-radius: 25px
					padding: 10px 30px
					font-weight: 600
					border: none
	
	.popUp
		width: 800px
		height: 800px
		background-color: white
		display: block
		margin-left: 550px
		top: 0%
		position: absolute
		display: flex
		display: none

		h1
			margin: auto


		
.main-page__eleventh-block
	height: 100vh
	box-sizing: border-box
	

	.flex-container
		display: flex
		flex-wrap: wrap

		div
			width: 33.3%
			background-color: #1a1a1a
			height: 50vh			
			box-sizing: border-box
			border-bottom: 1px solid black
			border-right: 1px solid black
			display: flex
			flex-direction: column
			justify-content: space-between
			align-content: baseline


			p
				margin-left: 15%
				margin-top: 10%
				font-size: 90%
				font-weight: 600

			h3
				margin-left: 15%
				font-size: 150%
				font-weight: 600
				margin-bottom: 30%
				width: 70%

			button
				margin-left: 15%
				margin-bottom: 10%
				padding: 0px
				text-transform: uppercase
				border-radius: 25px
				padding: 10px 30px
				font-weight: 600
				border: none
				align-self: flex-start
				background-color: $primary-color
				color: #1a1a1a

		div:last-of-type
			background-color: $primary-color
			color: #1a1a1a

			h3
				padding-bottom: 25px

			button
				background-color: white
				color: #1a1a1a		

